main
  .banner_sec
    .banner_box
      .banner_innr
        .container
          .row
            .col-md-6
              .banner_details
                b class="ban_heading"
                  | Заработай на своем таланте с RuFans.
                
                p

                p
                  | abpba kfskjdjkfsdkjfsdkjdfkj
                
                p
                = link_to 'Попробовать', new_user_session_path, 
                  class: "explore_btn"
            .col-md-6
              .banner_pic class="show-image"
                img src="assets/index-highlight.svg" alt=""
