h1 #{current_user.name}
h2 #{current_user.email}
h2 #{current_user.gender}
h2 #{current_user.birthday}
h2 #{current_user.role}
= render :partial => 'items/form'

table
  thead
    tr
      th style="width: 3%; text-align: center; font-weight: bold" №
      th style="width: 5%; text-align: center; font-weight: bold" Имя
      th style="width: 5%; text-align: center; font-weight: bold" Price
      - if current_user.admin? 
        th style="width: 5%; text-align: center; font-weight: bold" Edit
      th style="width: 100%"
  tbody
    -@items.each_with_index do |i, index|
      tr
          td scope="col"
            = "#{index + 1}."
          td scope="col"
            = i.name
          td scope ="col"
            = i.price
          td scope ="col"
            = link_to 'edit', edit_item_path(i), class: "btn btn-info mr-1"
          